<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATMs Nearby</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>ATMs Nearby</h1>

        <p class="lead">With Quantox ATM Locator, now it's easy to find ATMs near you!</p>

        <div class="form-group">
          <label for="radius">Radius</label>
          <div class="input-group">
            <input type="text" id="radius" class="form-control" aria-label="Radius" value="1500">
            <span class="input-group-addon">meters</span>
          </div>
        </div>

        <div class="form-group">
          <label for="bank_name">Filter by bank name</label>
          <input type="text" id="bank_name" class="form-control" aria-label="Search" placeholder="Search bank name eg 'Telenor'" >
        </div>

        <div class="form-group">
          <label>Sorting</label>
          <div class="radio">
            <label>
              <input type="radio" name="sort" value="asc" checked>
              Display closest banks first
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="sort" value="desc">
              Display farthest banks first
            </label>
          </div>
        </div>

        <p><a class="find-atms btn btn-lg btn-success" href="#">Find ATMs!</a></p>

      </div>

      <ul id="atms"></ul>
    </div>

    <div id="error-popup" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Error</h4>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc3SnWSKl66Ujb9rIT-ugIM-1WxiVyzAE&libraries=places"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
